<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/primaryYellow">

    <EditText
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text_id"
        android:textColor="@color/black"
        android:background="@color/primaryYellow"
        android:textSize="20sp"
        android:hint="@string/hintMainActivity"
        android:layout_alignParentTop="true"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_above="@+id/size_management_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_btn_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textStyleButtonsLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/buttonYellow"
        android:onClick="saveNote"
        android:src="@drawable/ic_save" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textStyleButtonsLayout"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_alignParentBottom="true">

<!-- when weightSum is defined, we set width to 0dp-->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bold_txt_btn"
            android:layout_margin="5dp"
            android:text="B"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttonYellow"
            app:cornerRadius="12dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/italic_txt_btn"
            android:layout_margin="5dp"
            android:text="I"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttonYellow"
            app:cornerRadius="12dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/underline_txt_btn"
            android:layout_margin="5dp"
            android:text="U"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:backgroundTint="@color/buttonYellow"
            app:cornerRadius="12dp"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/size_management_layout"
        android:background="@color/buttonYellow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textStyleButtonsLayout"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/save_btn_id"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/decreaseSize_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonYellow"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

        <TextView
            android:id="@+id/text_size_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/increaseSize_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonYellow"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </LinearLayout>

</RelativeLayout>